{"flutter":{"platforms":{"android":{"default":{"projectId":"bloc-demo-app-6e350","appId":"1:207578119192:android:f5b123106ba645ad34d76d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloc-demo-app-6e350","configurations":{"android":"1:207578119192:android:f5b123106ba645ad34d76d"}}}}}}